artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 5066672
model_uuid: 0dc220b95e7647ba8177ee68cc04944e
run_id: e630903515a740ebb5f1f6ac127cf40a
utc_time_created: '2023-12-22 11:03:08.707033'
