artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 5811068
model_uuid: cae265a1c61b479aab83329b41cddf07
run_id: 9f7beaba8c504941b598ccff6713467e
utc_time_created: '2023-12-21 14:00:14.029753'
